{
  "name": "@pardjs/notification",
  "version": "0.2.2",
  "description": "The description for the module",
  "keywords": [],
  "main": "dist/src/notification.js",
  "files": [
    "dist"
  ],
  "author": "Oliver.W <ole3021@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/pardjs/notification.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "lint": "tslint  --project tsconfig.json -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "prebuild": "rimraf dist",
    "build": "tsc && typedoc --out docs --target es6 --theme minimal --mode file src",
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watch",
    "test:prod": "npm run lint && npm run test -- --no-cache",
    "deploy-docs": "ts-node tools/gh-pages-publish",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "commit": "git-cz",
    "semantic-release": "semantic-release",
    "semantic-release-prepare": "ts-node tools/semantic-release-prepare",
    "precommit": "lint-staged",
    "travis-deploy-once": "travis-deploy-once"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 85,
        "lines": 85,
        "statements": 85
      }
    },
    "collectCoverageFrom": [
      "src/*.{js,ts}"
    ]
  },
  "prettier": {
    "singleQuote": true
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^7.1.2",
    "@commitlint/config-conventional": "^7.1.2",
    "@types/jest": "^24.0.11",
    "@types/joi": "^14.3.2",
    "@types/md5": "^2.1.33",
    "@types/nock": "^9.3.1",
    "@types/node": "^11.13.0",
    "colors": "^1.3.2",
    "commitizen": "^3.0.0",
    "coveralls": "^3.0.2",
    "cross-env": "^5.2.0",
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^2.1.0",
    "jest": "^24.7.0",
    "jest-config": "^24.7.0",
    "lint-staged": "^8.0.0",
    "lodash.camelcase": "^4.3.0",
    "nock": "^10.0.6",
    "prettier": "^1.14.3",
    "prompt": "^1.0.0",
    "replace-in-file": "^3.4.2",
    "rimraf": "^2.6.2",
    "semantic-release": "^15.13.3",
    "shelljs": "^0.8.3",
    "travis-deploy-once": "^5.0.9",
    "ts-jest": "^24.0.1",
    "ts-node": "^8.0.3",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-config-standard": "^8.0.1",
    "typedoc": "^0.14.2",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "class-validator": "^0.9.1",
    "joi": "^14.3.1",
    "md5": "^2.2.1",
    "querystring": "^0.2.0"
  }
}
